<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm bg-dark ">
    <div class="container-fluid">
        
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Academics.html">Academics</a></li>
            <li class="nav-item"><a class="nav-link" href="Contact_us.html">Contact us</a></li>
            <li class="nav-item"><a class="nav-link" href="Admissions.html">Admissions</a></li>
            <li class="nav-item"><a class="nav-link" href="Research.html">Research</a></li>
</ul>
</div>
</nav>
</head>
<body class="bg-secondary">
<main>
    <div class="container-fluid  bg-primary text-white flex-start" >
        <div class="carousal-item">
    <image src="images/ph.png"style="width:100px;" class="rounded-pill" ></image>
        <div>
            <h3> Phoenix University <span class="float-end"><h5>CALL NOW:560-312-4536<span class="badge rounded-pill bg-warning">

            Apply Now!</span></h5></span> </h3> 
</div>
    </div>  
</div>
<div class="row">
    <div class="col-lg-6"></div>
    <div class="container-fluid">
        <image  class="img-fluid" src="/images/Graduation.jpg" alt="Graduation"></image>
        <div>
            <p> Earn your Degree at your own pace!</p>
            <p>Explore flexible programs both online and In-Person!</p>
    </div>
</div>
    <div class="col-lg-6"></div>
  </div>
<div class="offset-md-9">
    <h2> Want to learn more?</h2>

    <h3>Request Information</h3>
</div>
    
    <form class="offset-md-6">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
    
        <label for="fname">First Name</label><br><br>
        <input type="text" name="fname" class="form-control"placeholder="First Name">
    </div>
    <div class="col-lg-6">
        <label for="Lname">Last Name</label><br><br>
        <input type="text" name="Lname" class="form-control" placeholder="Last Name">
    </div>
    <div class="col-lg-6">
        <label for="email">Email</label><br><br>
        <input type="text" name="email" placeholder="Email">
    </div>
    <div class="col-lg-6">
        <label for="mobile">Mobile Number</label><br><br>
        <input type="text" name="mobile" placeholder="Phone">
    </div>
    <div class="col-lg-6">
        <label for="degree">Degree level of Interest</label><br><br> 
        <select input type="text" name="degree" name="Bachelor degree" placeholder="Choose a degree">
            <option value="Choose a degree">Choose a degree</option>
            <option value="Electronics">Electronics</option>
            <option value="Communication">Communication</option>
            <option value="Engineering">Engineering</option>
            <option value="Mathematics">Mathematics</option>
        </select>
    </div>
    <div class="col-lg-6">
        <label for="Zipcode">ZIPcode</label><br><br>
        <input type="text" name="Zipcode" placeholder="ZIPcode">
    </div>
        <input type="button" value="Learn More">
    </div>
    </div>
    </form>
    
    <div>
        <h2>Ready To Apply?<span style="font-size:20px;"><u>Start Your Application Today.</u></span></h2>
    </div>
    <section>
        <h3>We value your privacy.</h3>
        <p>By submitting this form and providing your contact information,you agree to receive information via
            Email,text messages,voice messages or phone calls about upcoming events,courses,newsletters and may other 
            resources from our University.This consent is not a condition of enrollment or purchase.</p>
            <p>You may<a href="withdraw your consent">withdraw your consent</a> at any time.Please refer to
             our<a href="privacy policy"> privacy policy</a>,<a href="terms">terms</a>,or
             <a href="contact us">contact us</a> for more details.</p>
    </section>
    <div>
        <h3>Resources:</h3>
        <ul>
            <li>Student portal</li>
            <li>Book Store</li>
            <li>Disability Services</li>
            <li>First-Generation Students</li>
            <li>Health and Wellness Services</li>
            <li>Transportaion Options</li>
            <li>Housing and Dining</li>
        </ul>
    </div>
</main>
    
</body>
</html>